# Gift-App

./: .gitignore  README.md  pom.xml  settings.gradle
artifact/18ee3645-7263-4c54-a239-3d445e7f51f1/app/: build.gradle
artifact/bda26170-5568-4bab-bc7c-d3bc7c0a5d86/app/: my.keystore  my.keystore.old
artifact/bf8c3ba2-b468-4b3a-9253-baf1ff0d4295/: build.gradle
doc/: Server-dependency.md  android.md  data.sql  design.md  todo.md
frontend/: build.gradle
frontend/src/main/: AndroidManifest.xml
frontend/src/main/res/layout/: activity_login.xml  (+1 more)
sample/: gradle.properties
sample/app/: build.gradle  proguard-rules.pro
sample/test/: gradle.properties
sample/test/app/: build.gradle
sample/test/app/src/androidTest/java/com/willbe/giftapp/: ExampleInstrumentedTest.java
sample/test/app/src/main/: AndroidManifest.xml
sample/test/app/src/main/java/com/willbe/giftapp/: MainActivity.java
sample/test/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml
sample/test/app/src/main/res/layout/: activity_main.xml
sample/test/app/src/main/res/menu/: navigation.xml
sample/test/app/src/main/res/values/: strings.xml
sample/test/app/src/test/java/com/willbe/giftapp/: ExampleUnitTest.java
server/: Readme.md  pom.xml
server/quickstart/: README-MYSQL.md  WELCOME.TXT  package-lock.json  pom.xml  run-server-backend.bat  run-server-frontend.bat
server/quickstart-conf/: 01-postgres-create.sql  02-postgres-create.sql  celerio-maven-plugin.xml
server/quickstart/web/: package-lock.json  package.json
server/quickstart/web/src/: icon.css  styles.css
(+195 files in other folders)
